<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.glowacki</groupId>
	<artifactId>jax-ws-service-api</artifactId>
	<name>jax-ws-service-api</name>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/common</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			
			<resource>
				<directory>${project.basedir}/sample</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			
			<resource>
				<directory>${project.basedir}/composite</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			
			<resource>
				<directory>${project.basedir}/delayed</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			
			<resource>
				<directory>${project.basedir}/bigdata</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			
			<resource>
				<directory>${project.basedir}/onewayrobust</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			
			<resource>
				<directory>${project.basedir}/addressing</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>repo1.maven.org</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>

	<properties>
		<maven.compiler.source>13</maven.compiler.source>
		<maven.compiler.target>13</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>javax.jws</groupId>
			<artifactId>javax.jws-api</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.3.1</version>
		</dependency>

	</dependencies>
</project>