# tpo

./: .gitignore  README.md
data/: ass1
jax-ws-for-intellij-import/jax-ws-client/: build.xml  delayed-asynchronous-binding.xml  pom.xml
jax-ws-for-intellij-import/jax-ws-client/addressing/eu/glowacki/jaxws/client/addressing/: Main.java
jax-ws-for-intellij-import/jax-ws-client/addressing/eu/glowacki/jaxws/client/addressing/proxy/: AddressingImplService.java
jax-ws-for-intellij-import/jax-ws-client/bigdata/eu/glowacki/jaxws/client/bigdata/mtom/: Main.java
jax-ws-for-intellij-import/jax-ws-client/bigdata/eu/glowacki/jaxws/client/bigdata/mtom/proxy/: BigDataMTOMImplService.java
jax-ws-for-intellij-import/jax-ws-client/bigdata/eu/glowacki/jaxws/client/bigdata/standard/: Main.java
jax-ws-for-intellij-import/jax-ws-client/bigdata/eu/glowacki/jaxws/client/bigdata/standard/proxy/: BigDataStandardImplService.java
jax-ws-for-intellij-import/jax-ws-client/composite/eu/glowacki/jaxws/client/composite/: Main.java
jax-ws-for-intellij-import/jax-ws-client/composite/eu/glowacki/jaxws/client/composite/proxy/: Add.java  AddResponse.java  CompositeImplService.java  Get.java  GetResponse.java  IComposite.java  ObjectFactory.java  PersonModel.java  RequestMessage.java  ResponseMessage.java
jax-ws-for-intellij-import/jax-ws-client/compositeTest/eu/glowacki/jaxws/client/composite/proxy/: CompositeImplServiceTest.java
jax-ws-for-intellij-import/jax-ws-client/delayed/eu/glowacki/jaxws/client/delayed/: Main.java  MainAsyncHandler.java  MainAsyncPolling.java
jax-ws-for-intellij-import/jax-ws-client/delayed/eu/glowacki/jaxws/client/delayed/proxy/: CalculatorDelayedImplService.java  ICalculatorDelayed.java
jax-ws-for-intellij-import/jax-ws-client/onewayrobust/eu/glowacki/jaxws/client/onewayrobust/: Main.java
jax-ws-for-intellij-import/jax-ws-client/onewayrobust/eu/glowacki/jaxws/client/onewayrobust/proxy/: OneWayRobustImplService.java
jax-ws-for-intellij-import/jax-ws-client/sample/eu/glowacki/jaxws/client/sample/: Main.java
jax-ws-for-intellij-import/jax-ws-client/sample/eu/glowacki/jaxws/client/sample/proxy/: CalculatorImplService.java
jax-ws-for-intellij-import/jax-ws-service-api/: pom.xml
jax-ws-for-intellij-import/jax-ws-service-api/bigdata/eu/glowacki/jaxws/api/bigdata/: BigData.java
jax-ws-for-intellij-import/jax-ws-service-api/composite/eu/glowacki/jaxws/api/composite/: IComposite.java  Person.java  Request.java  Response.java
jax-ws-for-intellij-import/jax-ws-service-api/delayed/eu/glowacki/jaxws/api/delayed/: ICalculatorDelayed.java
jax-ws-for-intellij-import/jax-ws-service-api/onewayrobust/eu/glowacki/jaxws/api/onewayrobust/: IOneWayRobust.java
jax-ws-for-intellij-import/jax-ws-service-implementation/: pom.xml
jax-ws-for-intellij-import/jax-ws-service-implementation/addressing/eu/glowacki/jaxws/implementation/addressing/: AddressingImpl.java
jax-ws-for-intellij-import/jax-ws-service-implementation/bigdata/eu/glowacki/jaxws/implementation/bigdata/: BigDataMTOMImpl.java  BigDataStandardImpl.java
jax-ws-for-intellij-import/jax-ws-service-implementation/composite/eu/glowacki/jaxws/implementation/composite/: CompositeImpl.java
jax-ws-for-intellij-import/jax-ws-service-implementation/delayed/eu/glowacki/jaxws/implementation/delayed/: CalculatorDelayedImpl.java
jax-ws-for-intellij-import/jax-ws-service-implementation/onewayrobust/eu/glowacki/jaxws/implementation/onewayrobust/: OneWayRobustImpl.java
jax-ws-for-intellij-import/jax-ws-service-implementation/sample/eu/glowacki/jaxws/implementation/sample/: CalculatorImpl.java
src/assignment1/: FileReaderWriter.java
src/assignment2/: Client.java  Server.java
tpo-javaonly/src/: jndi.properties  log4j.properties
tpo-javaonly/src/assignment1/: FileReaderWriter.java
tpo-javaonly/src/assignment8/: AddRequest.java  AddResponse.java  Client.java  Common.java  EchoAddRemoteObject.java  EchoRequest.java  EchoResponse.java  IAdd.java  IEcho.java  Server.java
tpo-javaonly/src/assignment9/: Common.java  Main.java
tpo-javaonly/src/assignment9/messages/: ArithmeticRequest.java  ArithmeticResponse.java  CustomMessage.java  RandomRequest.java  RandomResponse.java
tpo-javaonly/src/assignment9/participants/: Participant.java  Requester.java  Service.java
tpo-web/assignment3-4/src/: DateServlet.java
tpo-web/assignment3-4/src/Listeners/: RequestListener.java  StringResponseWrapper.java
tpo-web/assignment3-4/src/addition/: Controller.java  Logic.java  Model.java  View.java
tpo-web/assignment3-4/src/filters/: FooterFilter.java  HeaderFilter.java
tpo-web/assignment3-4/web/: index.jsp  parameters.html
tpo-web/assignment3-4/web/scripts/: date.js  parameters.js
tpo-web/assignment5/SQL/: db.sql
tpo-web/assignment5/src/Controllers/: LoginController.java  LogoutController.java  ResourceDetailsController.java  ResourcesListController.java
tpo-web/assignment5/src/DAL/: IRepository.java  PostgresRepository.java
tpo-web/assignment5/src/DTOs/Requests/: ListResourcesReq.java  LoginReq.java  ResourceDetailsReq.java
tpo-web/assignment5/src/DTOs/Responses/: ListResourcesRes.java  LoginRes.java  ResourceDetailsRes.java
tpo-web/assignment5/src/Exceptions/: WebException.java
tpo-web/assignment5/src/Logic/: Logic.java
tpo-web/assignment5/src/Models/: ResourceModel.java
tpo-web/assignment5/src/Views/: ErrorView.java  LoginView.java
tpo-web/assignment5/web/: index.jsp  login-failed.html  login.html
tpo-web/assignment5/web/WEB-INF/: web.xml
