<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
    <title>Sum</title>
    <script src="/scripts/jquery.js"></script>
</head>
<body>
    <form>
        <label>Number1 POST</label>
            <input id="number1" type="number" name="p1"><br>
        <label>Number2 GET </label>
            <input id="number2" type="number" name="p2"></label><br>
        <div id="sum"></div>
    </form>
    <script src="/scripts/parameters.js"></script>
</body>
</html>